{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ToDoGatewayQueryAPI": {
      "Url": "https://localhost:7083/todo-query/api/v1/",
      "ClientName": "todo-query"
    },
    "ToDoGatewayCommandAPI": {
      "Url": "https://localhost:7083/todo-command/api/v1/",
      "ClientName": "todo-command"
    }
  }
}
