{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "QueryRoutes": {
        "ClusterId": "QueryCluster",
        "Match": {
          "Path": "/todo-query/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "CommandRoutes": {
        "ClusterId": "CommandCluster",
        "Match": {
          "Path": "/todo-command/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "QueryCluster": {
        "Destinations": {
          "QueryAPI": {
            "Address": "https://localhost:7266/"
          }
        }
      },
      "CommandCluster": {
        "Destinations": {
          "CommandAPI": {
            "Address": "https://localhost:7232/"
          }
        }
      }
    }
  }
}
